{
  "name": "reinvanoyen/dry-ecommerce",
  "description": "E-commerce package",
  "type": "library",
  "minimum-stability": "dev",
  "require": {
    "reinvanoyen/oak": "dev-master",
    "reinvanoyen/dry-internal-api": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\Ecommerce\\": "src/"
    }
  }
}
